@import "../../../assets/styles/variables";

footer {
  width: 100%;
  background: radial-gradient(ellipse at bottom, $accent-color, $secondary-color);
  display: flex;
  clip-path: polygon(0% 10%, 20% 10%, 25% 0%, 75% 0%, 80% 10%, 100% 10%, 100% 100%, 0% 100%);
  padding-top: 10%;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease-out;

  .contentContainer {
    display: flex;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: center;

    .content {
      margin: 5%;

      ul {
        display: flex;
        flex-direction: column;
        li {
          list-style-type: none;

          a {
            text-decoration: none;
            color: $main-color;
            font-family: Satoshi;
            font-size: larger;
          }

          a::after {
            content: " )";
            opacity: 0;
            transition: all 0.2s ease;
          }

          a::before {
            content: "( ";
            opacity: 0;
            transition: all 0.3s ease;
          }

          a:hover::after {
            opacity: 1;
          }

          a:hover::before {
            opacity: 1;
          }
        }
        @media (max-width: 1100px) {
          align-items: center;
          justify-content: center;
        }
      }

      h2 {
        color: $main-color;
      }
    }
    @media (max-width: 1100px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .logo {
    h1 {
      font-family: Panchang;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 10vw;
      color: $light-gray;
      margin: 2px;
    }
  }

  .version {
    bottom: 1rem;
    left: 1rem;
    margin: 0 auto 0.5rem 0.5rem;

    p {
      color: $antracit;
      font-size: small;
    }
  }
  @media (max-width: 1100px) {
    clip-path: polygon(0% 5%, 10% 5%, 15% 0%, 85% 0%, 90% 5%, 100% 5%, 100% 100%, 0% 100%);
  }
}

@media (max-width: 1100px) {
  footer {
    .logo {
      display: none;
    }
  }
}
