@import "../../../styles/variables";

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;

  background: radial-gradient(
    ellipse at top,
    hsl(240, 8%, 20%) 10%,
    $main-color 90%
  );

  .heroContent {
    width: 100%;
    height: 90vh;

    margin-top: 10vh;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;

    .hero-image-container {
      position: absolute;

      width: 90%;
      height: 80vh;

      overflow: hidden;

      border-radius: 3rem;

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    #left-container {
      clip-path: polygon(0% 0%, 68% 0%, 28% 100%, 0% 100%);

      img {
        height: 80vh;
        object-position: left center;
        margin-left: -20vw;
        opacity: 0.5;
      }
    }

    #right-container {
      clip-path: polygon(72% 0%, 100% 0%, 100% 100%, 32% 100%);

      img {
        height: 80vh;
        object-position: right center;
        margin-right: -110vh;
        opacity: 0.5;
      }
    }
  }

  .bulletin {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 15vh 0 15vh 0;

    .line {
      width: 70vw;
      height: 1px;
      background-color: $text-color-s1;
      opacity: 0;
    }

    #bulletinContainer {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      padding: 20vh 0 15vh 0;

      .vertical-line {
        width: 1px;
        background-color: $text-color-s2;
      }
    }

    @media (max-width: 1100px) {
      #bulletinContainer {
        flex-direction: column;
      }
    }
  }
}

#reserveCards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.4);
  padding: 10% 0 15% 0;

  .cardContainer {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  #caption {
    color: $secondary-color;
    font-family: Panchang;
    font-weight: 300;
    font-size: 3vw;
    margin-bottom: 7%;
    text-transform: uppercase;
    opacity: 0;
    letter-spacing: 5px;
  }
}

#backgroundDesign {
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: $main-color;
  position: fixed;
  z-index: -1;
  overflow: hidden;
}

#backgroundDesign::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  background-color: $main-color;
  background-image: radial-gradient($antracit 1px, transparent 1px);
  background-size: 3rem 3rem;
  width: 200%;
  height: 200%;
  transform: rotateZ(45deg);
}

@media (max-width: 1100px) {
  .hero {
    .heroContent {
      .hero-image-container {
        border-radius: 2rem;

        img {
          width: 100%;
          object-fit: cover;
        }
      }

      #left-container {
        img {
          object-position: 20% center;
        }
      }

      #right-container {
        img {
          margin-right: -10vw;
          object-position: 60% center;
        }
      }
    }

    .bulletin {
      padding: 10vh 0 10vh 0;

      #bulletinContainer {
        padding: 5vh 0 5vh 0;
      }
    }
  }

  #reserveCards {
    #caption {
      font-size: 3vh;
      padding: 3vh 0 3vh 0;
    }
  }
}
